apiVersion: ctlptl.dev/v1alpha1
kind: Registry
name: screenshots-registry
---
apiVersion: ctlptl.dev/v1alpha1
kind: Cluster
product: kind
registry: screenshots-registry
kindV1Alpha4Cluster:
  name: screenshots
